# passwd-manager

./: .gitignore  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fanbo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/assets/: index-BhLbJBTW.css  index-C2pTXStE.js
api-gateway/src/test/java/com/fanbo/api_gateway/: ApiGatewayApplicationTests.java
frontend/: vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Login.jsx  Register.jsx  Vault.jsx
frontend/src/utils/: authFetch.js
frontendTest/: index.html
frontendTest/src/: app.js  style.css
mail-service/: pom.xml
mail-service/src/main/java/com/fanbo/mail_service/: MailServiceApplication.java
mail-service/src/main/java/com/fanbo/mail_service/config/: OtpListener.java  RabbitMQConfig.java
mail-service/src/main/java/com/fanbo/mail_service/controller/: OtpController.java
mail-service/src/main/java/com/fanbo/mail_service/dto/: ValidateOtpRequest.java
mail-service/src/main/java/com/fanbo/mail_service/entity/: EmailDetails.java  OtpToken.java
mail-service/src/main/java/com/fanbo/mail_service/repository/: OtpTokenRepository.java
mail-service/src/main/java/com/fanbo/mail_service/service/: CodeGenerator.java  EmailService.java  EmailServiceImpl.java  OtpService.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/fanbo/mail_service/: MailServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/fanbo/user_service/: UserServiceApplication.java
user-service/src/main/java/com/fanbo/user_service/Security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/fanbo/user_service/client/: MailServiceClient.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/fanbo/user_service/: UserServiceApplicationTests.java
vault-service/: pom.xml
vault-service/src/main/java/com/fanbo/vault_service/: KeyGen.java  VaultServiceApplication.java
vault-service/src/main/resources/: application.properties
vault-service/src/test/java/com/fanbo/vault_service/: VaultServiceApplicationTests.java
(+22 files in other folders)
